<html>
    <title>Pomodoro Clock</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/a039ed4d19.js" crossorigin="anonymous"></script>
        
        <style>
            .time1{
                font-size: 25px;
                color: #31bdd6;
            }
            .time2{
                font-size: 25px;
                color: #F74B00;
            }
            hr{
                background-color: #878f99;
                width: 95%;
                border-top: dotted 1px;
            }
            .btn{
                background-color: #260e03;
                color: #fff;
            }

            .btn:hover{
                color: #fff;
            }
            .btn:focus{
                box-shadow: none;
            }

            .tm{
                height: 18rem;
                width:24rem;
                border-left:15px solid #31bdd6ed;
                border-right:15px solid #31bdd6;
                border-image: linear-gradient(to bottom,#31bdd6 50%,grey 0%) 2;
            }
            .progress{
                background-color: #fff;
                border-radius: 0;
            }
            .progress-bar{
                background-color: #31bdd6;
            }
        </style>
    </head>
<body class="overflow-hidden">
    <div class="container-fluid p-5" style="background-color:#ba803d;">
        <div class="row d-flex mx-auto pb-5 pt-4 pr-4 pl-4" style="background-color: #421b09;width: 30%;border-radius: 20px;">
            <div class="progress w-100 pro1">
                <div class="progress-bar" role="progressbar" style="width: 100%" id="pro1"></div>
              </div>
            <div class="col-12 col-md-12 bg-light col-12 col-md-12 d-flex justify-content-center pt-5 tm" id="progress">   
                <label class="display-1 pt-4" id="count_down" style="color:#31bdd6;font-weight: 600;">20:00</label>
            </div>
            <div class="progress w-100 pro2">
                <div class="progress-bar" role="progressbar" style="width: 100%" id="pro2"></div>
              </div>

            <div class="col-12 col-md-12 d-flex justify-content-center text-white" id="session_break" style="font-size: 35px;font-weight: 600;">Session 1</div>
            <hr>
            <div class="col-12 col-md-12 d-flex justify-content-around">
                <p class="text-center text-white">session time<br><span class="time1" id="s_time">20</span> <span class="time1"> min</span><br>
                    <input type="button" class="btn   mr-2 pt-0 pb-0 pr-4 pl-4" id="s_minus" value="-">
                    <input type="button" class="btn  pt-0 pb-0 pr-4 pl-4" value="+" id="s_plus"></p>
                <p class="text-center text-white">break time<br><span class="time2" id="b_time">5</span> <span class="time2">min</span><br>
                    <input type="button" class="btn  mr-2 pt-0 pb-0 pr-4 pl-4" id="b_minus" value="-">
                    <input type="button" class="btn  pt-0 pb-0 pr-4 pl-4" id="b_plus" value="+"></p>
            </div>
            <hr>
            <div class="col-12 col-md-12 d-flex justify-content-around">
                <input type="button" class="btn  pr-4 pl-4" id="start" value="Start ">
                <input type="button" class="btn  pr-4 pl-4" id="reset" value="Reset">
            </div>
        </div>
        <br><br>
    </div>
    <script src="Pomodoro.js"></script>
</body>
</html>